SUPABASE_URL=https://examples.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YW1wbGVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTYwMzk2ODgzNCwiZXhwIjoyNTUwNjUzNjM0fQ.necIJaiP7X2T2QjGeV-FhpkizcNTX8HjDDBxDuG4V3U
PORT=5001
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development